<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #252525;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(70, 9, 128);
            padding: 5px;
    
        }

        nav > a{
            text-decoration: none;
            color:white;
            margin-right: 30px;
            
        }

        nav > a:hover{
            color: yellow;
            background-color: rgb(49, 7, 88);
            padding: 5px;          
        }

        main{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        article{
            padding: 5px;
            background-color: rgb(226, 226, 226);
            border-radius: 10px;
        }

        article > aside{
            background-color: rgb(145, 143, 143);
            color: purple;
            text-align: right;
        }

        footer{
            background-color: rgb(49, 7, 88);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu Site</h1>

       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>
   </header>
   <main>
<section>
    <p>Esportes</p>
</section>
<section>
    <article>
        <h2>Notícias do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae architecto officiis dolorem repellat libero, culpa sapiente eius at nulla! Fugiat, temporibus. Culpa voluptatem, optio minus ut eveniet ipsum laudantium.</p>
        <aside>
            <p>Artigo escrito por Felipe Bomfim</p>
        </aside>
    </article>
</section>
   </main>
   <footer>
       <p>Desenvolvido pela Agência Bulzai</p>
   </footer> 
</body>
</html>