<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        a{
            color: teal;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: tomato;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: lighter;
            color: cornflowerblue;
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://agenciabulzai.com.br">Agência Bulzai</a></li>
        <li><a href="https://www.youtube.com/"> Canal do Youtube</a></li>
        <li><a href="https://www.facebook.com/">Fanpange no Facebook</a></li>
    </ul>
</body>
</html>