<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagens/pattern004.png);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background-color: lightgrey;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }

        div#q4{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</div>
<div class="quadrado" id="q4">
    
</div>
</body>
</html>