<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        
        }
        caption{
            font-size: 1.6em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(even){
            background-color: rgb(221, 218, 218);
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }

    </style>
</head>
<body>
   <h1>Uso de tabelas grandes</h1> 
   <table>
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 60px;">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>46.649.132</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21.411.923</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17.463.349</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>46.649.132</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21.411.923</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17.463.349</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>46.649.132</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21.411.923</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17.463.349</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>46.649.132</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21.411.923</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17.463.349</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>46.649.132</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21.411.923</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17.463.349</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total da Habitantes</th>
            <th><strong>85.724.404</strong></th>
        </tr>
    </tfoot>
   </table>
</body>
</html>